# sdk_popup

./: .env  .gitignore  CHANGELOG.md  Isdk_popup.cs  Isdk_popupEvents.cs  LICENSE  NotificationIconRenderer.cs  NotificationStyle.cs  NotificationStyleRegistry.cs  README.md  StyledNotificationForm.cs  sdk_popup.csproj  sdk_popup.manifest  sdk_popupControl.cs
Properties/: AssemblyInfo.cs
marketplace-submission/: manifest.yaml
marketplace-submission/files/: readme_sdk_popup.html  sdk_popup.header  sdk_popup.manifest  sdk_popup.sdk_popupControl.events  sdk_popup.sdk_popupControl.methods
